# gradle-game-of-life

./: .gitignore  build.gradle  settings.gradle
gameoflife-web/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
